{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "browser-sync": "^2.23.6",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.0",
    "gulp-minify": "^2.1.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "Spreading tap love all over the place",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "author": ""
}
